# FilterAPI

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/filterapi/: FilterApiApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/class-use/: FilterApiApplication.html
docs/com/filterapi/client/: ClienteCompraApiClient.html  ProdutoApiClient.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/client/class-use/: ClienteCompraApiClient.html  ProdutoApiClient.html
docs/com/filterapi/config/: SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/config/class-use/: SwaggerConfig.html
docs/com/filterapi/controller/: CompraController.html  CompraControllerImpl.html  CompraControllerImplTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/controller/class-use/: CompraController.html  CompraControllerImpl.html  CompraControllerImplTest.html
docs/com/filterapi/exception/: ClienteNaoEncontradoException.html  ClienteSemComprasException.html  GlobalExceptionHandler.html  ProdutoNaoEncontradoException.html  ProdutoSemCompraException.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/exception/class-use/: ClienteNaoEncontradoException.html  ClienteSemComprasException.html  GlobalExceptionHandler.html  ProdutoNaoEncontradoException.html  ProdutoSemCompraException.html
docs/com/filterapi/model/: ClienteCompra.html  Compra.html  Produto.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/model/class-use/: ClienteCompra.html  Compra.html  Produto.html
docs/com/filterapi/service/: CompraService.html  CompraServiceImplTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/service/Impl/: CompraServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/service/Impl/class-use/: CompraServiceImpl.html
docs/com/filterapi/service/class-use/: CompraService.html  CompraServiceImplTest.html
docs/com/filterapi/strategy/: CompraStrategy.html  CompraStrategyContext.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/strategy/class-use/: CompraStrategy.html  CompraStrategyContext.html
docs/com/filterapi/strategy/impl/: ClientesFieisStrategy.html  ListarComprasStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/com/filterapi/strategy/impl/class-use/: ClientesFieisStrategy.html  ListarComprasStrategy.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/filterapi/: FilterApiApplication.java
src/main/java/com/filterapi/client/: ClienteCompraApiClient.java  ClienteCompraClient.java  ProdutoApiClient.java  ProdutoClient.java
src/main/java/com/filterapi/client/Request/: ClienteRequest.java
src/main/java/com/filterapi/config/: SwaggerConfig.java
src/main/java/com/filterapi/controller/: CompraController.java  CompraControllerImpl.java
src/main/java/com/filterapi/exception/: ClienteNaoEncontradoException.java  ClienteSemComprasException.java  GlobalExceptionHandler.java  ProdutoNaoEncontradoException.java  ProdutoSemCompraException.java
src/main/java/com/filterapi/model/: ClienteCompra.java  Compra.java  Produto.java
src/main/java/com/filterapi/service/: CompraService.java
src/main/java/com/filterapi/service/Impl/: CompraServiceImpl.java
src/main/java/com/filterapi/strategy/: CompraStrategy.java  CompraStrategyContext.java
src/main/java/com/filterapi/strategy/impl/: ClientesFieisStrategy.java  ListarComprasStrategy.java
src/main/resources/: application.properties
src/test/java/com/filterapi/: FilterApiApplicationTests.java
src/test/java/com/filterapi/controller/: CompraControllerImplTest.java  CompraControllerTest.java
src/test/java/com/filterapi/service/: CompraServiceImplTest.java  CompraServiceTest.java
swagger/: openapi.yaml
