spring.application.name=FilterAPI

#Client data
client.compra.base.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
cliente.compra.path.url=/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json
produto.base.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
produto.path.url=/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json

#Local url
filterapi.openapi.dev-url=http://localhost:8080

# Configura compatibilidade com Springdoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Obter doc da api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html