#Sat Mar 08 00:17:57 BRT 2025
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\exception\\GlobalExceptionHandler.java=1741403556458
configuration*?=E646BE53CCCEDD287E81EF6F8D069C6DACA6221F
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\resources\\application.properties=1741382804786
module-resource*?\:checkstyle-xpath-suppressions.xml=92ABB53F3753DDE581B94310BD41A4E45623D24
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\exception\\ClienteNaoEncontradoException.java=1741403455598
module-resource*?\:checkstyle-suppressions.xml=2D5B3F0A1BA90FDF4F0256455E96190BC4CAE9E8
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\exception\\ProdutoNaoEncontradoException.java=1741403618172
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\exception\\ClienteSemComprasException.java=1741403496870
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\exception\\ProdutoSemCompraException.java=1741403694084
C\:\\Users\\isaqu\\OneDrive\\Documentos\\ProjetosGitRepo\\FilterAPI\\src\\main\\java\\com\\filterapi\\FilterApiApplication.java=1741403763794
