spring.application.name=FilterAPI

#Client data
client.compra.base.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
cliente.compra.path.url=/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json
produto.base.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com
produto.path.url=/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json

